{
    "name": "invasion-edit",
    "private": true,
    "version": "v0.7.0-indev",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "oxlint",
        "test": "vitest -w",
        "test-cli": "vitest run",
        "qs": "pnpm build && pnpm test-cli && pnpm lint",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/roboto": "^5.3.0",
        "@mui/icons-material": "^9.3.1",
        "@mui/material": "^9.3.1",
        "@react-three/drei": "^10.7.8",
        "@react-three/fiber": "^9.7.0",
        "file-saver": "^2.0.5",
        "i18next": "^26.4.0",
        "i18next-browser-languagedetector": "^8.2.1",
        "i18next-http-backend": "^4.0.1",
        "jszip": "^3.10.1",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-i18next": "^17.0.12",
        "react-router-dom": "^7.18.2",
        "three": "^0.185.1",
        "three-stdlib": "^2.36.1"
    },
    "devDependencies": {
        "@react-three/test-renderer": "^9.1.1",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.2",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^26.2.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@types/three": "^0.185.4",
        "@vitejs/plugin-react": "^6.1.0",
        "babel-plugin-react-compiler": "^1.0.0",
        "jsdom": "^30.0.1",
        "oxfmt": "^0.64.0",
        "oxlint": "^1.79.0",
        "prettier": "^3.9.6",
        "typescript": "~5.9.3",
        "vite": "^8.2.2",
        "vitest": "^4.1.11",
        "vitest-canvas-mock": "^1.1.5"
    }
}
