{
    "recommendations": [
        "sonarsource.sonarlint-vscode",
        "esbenp.prettier-vscode",
        "zixuanchen.vitest-explorer",
        "dbaeumer.vscode-eslint",
        "lokalise.i18n-ally"
    ]
}
